<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#l,Pzw^a#d+c]1%ZDAsq">Player</variable><variable type="KIND_SpriteKind" id="Gvh)!M/kKAdjNf%$/gF@">Projectile</variable><variable type="KIND_SpriteKind" id="~fS/y^!0qak?qgq}foGJ">Food</variable><variable type="KIND_SpriteKind" id=";6;#5]/hnHNY1)}aZgF3">Enemy</variable><variable id="{~o02nYvqa!uU[jD1)8C">mySprite</variable><variable id="ZR(!m-c)sU=cnau%_E@%">item</variable><variable id="^35l)de4pf6@zsL0i^xM">skull enemy</variable><variable id="/s]ZWVaO0e7Nz@b[sXdU">myEnemy</variable></variables><block type="pxt-on-start" id="PCKwbG`L2_;5Tw0+SlSr" x="0" y="-1020"><statement name="HANDLER"><block type="hudsetScore" id="mYj/w!TUu,)=I/#mNIMf"><value name="value"><shadow type="math_number" id="E3I,fj3Ss^/%(hmVj!t_"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="idTsMdaIdtLiu?:@J?!:"><value name="value"><shadow type="math_number" id="7?Q*R*DUet@#+Qhm,xI6"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="LRgvN)TIs3SL@V09F4n|"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q7!Y}3$iNV{G0Kg6klcW"><value name="img"><shadow type="screen_image_picker" id="_MI-6Vu[hG#5DK4ZG)Gv"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_MI-6Vu[hG#5DK4ZG)Gv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ft?=:_+1Qi-gO-D#0Ms"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3|?NN*{Sb2b*TrFw]$Is"><field name="VAR" id="^35l)de4pf6@zsL0i^xM">skull enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z71NQh;wn7Z[|48yZ74J"><value name="img"><shadow type="screen_image_picker" id="(cu)Ou3VXJcEwUE6l~OX"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(cu)Ou3VXJcEwUE6l~OX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lf(ItIMh1*^o+5_EZfcx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="VtXr8%B1Gt=CNd.kAnKk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*1$#_N%BzMv5DbDt-niD"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="nX$da6}4[uLK~6tj)538"><value name="min"><shadow type="math_number" id="qVrZSbhan3vNw`!|I2,{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pvq(_/6iDhGwI1S|;I^w"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="z]=Ye-r.Vr^`pVjFmSZR"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="u,@cTIj#cjk/QnWi_ksi"><value name="sprite"><block type="variables_get" id="WCtnJwG$P:6E7:d%hU_v"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><next><block type="set_current_tilemap" id="-s,:Nm[`.miaGhpa9j[2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W6Uy+0=(GNMSTCg=Vi*u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="3YNsx7{!q@,.^Y`]e/2^"><value name="sprite"><block type="variables_get" id="qJh;/DNuPH$4.=pw30tA"><field name="VAR" id="^35l)de4pf6@zsL0i^xM">skull enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q~PmG;ry+;W`N,(#@.Ed"><value name="min"><shadow type="math_number" id=";4Z,F-Z=e:=+FZugcDv#"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id=":f+%M4Ri/1kBSWG?;ya0"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R=p`C$uOCOywk%qRTx|,"><value name="min"><shadow type="math_number" id="BK01sm6t5Kqgr!7p/e{L"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="^^e9~MUK0]y2!/?(=QGW"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="a0}gSnB,9b,{O:j!r0GA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$X!Ro*V0[dw1c)%LfC6G"><field name="VAR" id="^35l)de4pf6@zsL0i^xM">skull enemy</field></block></value><value name="target"><block type="variables_get" id="Z}5yjLn;ntqr!p*c,Rg$"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="TL@;oe4mu{%R$]2~@ZFN"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="65ISXY*aBPH_p^=kg|o4" x="620" y="-520"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i~$S2kVrJ:_c8o@mm.c}"><value name="sprite"><block type="variables_get" id="fJ23;?[2Zi,h;y]k,2h4"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[0?lqh!@54{en^|.t?z|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[0?lqh!@54{en^|.t?z|"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="DI={JWAAuG-1X[@V7ZW." x="620" y="-380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="sa#`0^~1E~lx(VZ-q?1o"><value name="sprite"><block type="variables_get" id="XnXY0rr,Nq,9u|nx^Rs+"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="f_{9.dOkuA*8}o2{W%;7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f_{9.dOkuA*8}o2{W%;7"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="40_HC#^6$Jx8E:u$al6N" x="620" y="-240"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^}I]-Nl=(]/s:zfI]EVd"><value name="sprite"><block type="variables_get" id="`=xAE{~zcv2[T0HUl@8)"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="j~(KK!s=z@~WQFv%31%Q"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j~(KK!s=z@~WQFv%31%Q"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="[U@0x94t`J?g%`p_f*k:" x="620" y="-100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="K9}sYW_:X5+pY9u=sR7x"><value name="sprite"><block type="variables_get" id="eBl[/iG0zd;}RZX2Z_6k"><field name="VAR" id="{~o02nYvqa!uU[jD1)8C">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=X;{[aZ6gZh#r*%LUS20"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=X;{[aZ6gZh#r*%LUS20"}}</data></shadow></value></block></statement></block><block type="forever" id="Id1olP*AlxZo?Dhk:96+" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id=".Dcvm?2xeHJ~Wmi=UsWU"><value name="melody"><shadow type="melody_editor" id="]34r~nA8PieZfCi[p%L$"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(|e)+t0J/PU5|5ZRS(XF"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>